<!DOCTYPE html>
<html>
<head>
	<title>Resep Es Krim Ala Mixue</title>
</head>
<body>
	<h1>Resep Es Krim Ala Mixue</h1>
	<table border='1' cellpadding='10'>
		<tr>
			<tr bgcolor="pink">
			<td bgcolor="cream ">Bahan-bahan</td>
			<td> Jumlah</td>
		</tr>
		<tr>
			<td>Wipcream</td>
			<td>150 gram</td>
		</tr>
		<tr>
			<td>Susu Cair</td>
			<td>300 mL</td>
		</tr>
		<tr>
			<td>Cone Ice Creem</td>
			<td>Secukupnya</td>
		</tr>	  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NG6LNE4AWdY?start=1" frameborder="0" allowfullscreen></iframe>
	<p>Selamat Mencoba</p>
	</table>	
</body>
</html>
